:root {
  --primary-color: #A0522D;
  --secondary-color: #CBB68A;
  --accent-color: #D2691E;
  --white: #ffffff;
  --box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #F2E5D5;
  color: #333;
}

.search-section {
  text-align: center;
 
  padding: 100px 1rem 1rem; 
}
/* --------------------------------- */

.search-section input {
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#tituloCatalogo {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--primary-color);
}

.wrap {
  width: min(960px, 100%);
  padding: 20px 1rem 4rem;
  margin: 0 auto;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 1rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.card-content h3 {
  margin-top: 0.5rem;
}

.card-content .price {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.card .button {
  margin-top: auto;
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #F2E5D5;
  color: var(--primary-color);
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .catalogo {
    padding: 0 2rem;
  }
}
